${Ansi.YELLOW}***********************************************************************************************************************
.______        ___       ______  __  ___          _______ .__   __.  _______
|   _  \      /   \     /      ||  |/  /         |   ____||  \ |  | |       \
|  |_)  |    /  ^  \   |  ,----'|  '  /   _____  |  |__   |   \|  | |  .--.  |
|   _  <    /  /_\  \  |  |     |    <   |_____| |   __|  |  . `  | |  |  |  |
|  |_)  |  /  _____  \ |  `----.|  .  \          |  |____ |  |\   | |  '--'  |
|______/  /__/     \__\ \______||__|\__\         |_______||__| \__| |_______/
${Ansi.GREEN} Application      : ${spring.application.name}
${Ansi.GREEN} Group            : ${spring.application.group}
${Ansi.GREEN} Author           : ${spring.application.author}
${Ansi.YELLOW}***********************************************************************************************************************
Spring Boot ${spring-boot.version}